apiVersion: v1
kind: PersistentVolume
metadata:
  # name: {{ .Release.Name }}-{{ .Chart.Name }}-{{ .Release.Namespace }}
  name: {{ include "mysql.fullname" . }}-{{ .Release.Namespace }}
  labels:
    type: local
spec:
  # storageClassName: {{ .Release.Name }}-{{ .Chart.Name }}-{{ .Release.Namespace }}
  storageClassName: {{ include "mysql.fullname" . }}-{{ .Release.Namespace }}
  capacity:
    storage: {{ .Values.pv.capacity.storage }}
  accessModes:
    - {{ .Values.pv.accessMode }}
  hostPath:
    path: {{ .Values.pv.hostPath.path }}

