apiVersion: v1
kind: Service
metadata:
  # name: pages-mysql
  name: {{ .Values.mysql_svc_name }}
  labels:
    # app: {{ .Release.Name }}-{{ .Chart.Name }}
    app: {{ include "mysql.fullname" . }}
spec:
  ports:
    - port: {{ .Values.service.port }}
  selector:
    # app: {{ .Release.Name }}-{{ .Chart.Name }}
    app: {{ include "mysql.fullname" . }}
  type: {{ .Values.service.type }}

